# MyDatingApp

./: DatingApp.sln
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db  Program.cs  Startup.cs  appsettings.json  datingapp.db  libman.json
DatingApp.API/Controllers/: AuthController.cs  ValuesController.cs
DatingApp.API/DTO/: UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
DatingApp.API/Helpers/: AppExeception.cs  AppSettings.cs  AutoMapperProfile.cs  Extensions.cs
DatingApp.API/Migrations/: 20190224192354_initial.Designer.cs  20190224192354_initial.cs  20190317130932_InitialCreate.Designer.cs  20190317130932_InitialCreate.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: User.cs  Value.cs
DatingApp.API/Properties/: Resources.Designer.cs  launchSettings.json
DatingApp.API/Settings/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
